# HEAL.NonlinearRegression

./: HEAL.NonlinearRegression.sln  LICENSE  LICENSE.txt  README.md
.github/workflows/: build_and_test.yml
Demo/: BODProblem.cs  Demo.csproj  ExponentialProblem.cs  FriedmanProblem.cs  INLSProblem.cs  KotanchekProblem.cs  LinearProblem.cs  LinearUnivariateProblem.cs  PCBDSRProblem.cs  PCBProblem.cs  PagieProblem.cs  Program.cs  PuromycinDSRProblem.cs  PuromycinProblem.cs  RatPol2DProblem.cs  SymbolicProblemBase.cs  Util.cs
HEAL.Expressions/: ArrangeParametersRightVisitor.cs  BackpropagationVisitor.cs  CheckExprVisitor.cs  CollectConstantsVisitor.cs  CollectFactorsVisitor.cs  CollectParametersVisitor.cs  CollectSymbolsVisitor.cs  CollectTermsVisitor.cs  ConvertDivToMulVisitor.cs  ConvertSubToAddVisitor.cs  CountNodesVisitor.cs  CountParametersVisitor.cs  DeriveVisitor.cs  EvaluationVisitor.cs  ExpandProductsVisitor.cs  Expr.cs  ExprFormatter.cs  ExprParser.cs  ExpressionExtensions.cs  ExpressionExtrensions.cs  ExpressionInterpreter.cs  Expressions.cs  FindOffsetParameterVisitor.cs  FindScalingParameterVisitor.cs  FixRedundantParametersVisitor.cs  FlattenExpressionVisitor.cs  FoldConstantsVisitor.cs  FoldParametersVisitor.cs  Functions.cs  GradientVisitor.cs  GraphvizVisitor.cs  HEAL.Expressions.csproj  LiftLinearParametersVisitor.cs  LiftParametersVisitor.cs  LowerNegationVisitor.cs  MergeParametersVisitor.cs  NestedFunctionsVisitor.cs  NestedModelsVisitor.cs  ParameterBindingVisitor.cs  ParameterReplacementVisitor.cs  (+17 more)
HEAL.Expressions.Benchmark/: Evaluation.cs  HEAL.Expressions.Benchmark.csproj  Program.cs
HEAL.Expressions.Tests/: ExprTests.cs  HEAL.Expressions.Tests.csproj  NestedFunctionsVisitorTest.cs  ReverseAutoDiffCompiler.cs
HEAL.NonlinearRegression/: HEAL.NonlinearRegression.csproj  HEAL.NonlinearRegression.nuspec  IntervalEnum.cs  LaplaceApproximation.cs  MinimumDescriptionLength.cs  ModelAnalysis.cs  ModelSelection.cs  NonlinearRegression.cs  PredictionInterval.cs  Statistics.cs  TProfile.cs  Types.cs  Util.cs  VariableImportance.cs
HEAL.NonlinearRegression.Console/: HEAL.NonlinearRegression.Console.csproj  Program.cs  Puromycin.csv  class_test.csv
HEAL.NonlinearRegression.Console.Tests/: HEAL.NonlinearRegression.Console.Tests.csproj  MDLTest.cs  ModelSelection.cs  NLR_EndToEnd.cs  NonlinearRegression.cs  PCB.csv  cosmicChronometer.csv  mammo_part.csv  mammography.csv
HEAL.NonlinearRegression.Console/Properties/: launchSettings.json
HEAL.NonlinearRegression/Likelihoods/: ApproximateLikelihood.cs  BernoulliLikelihood.cs  GaussianLikelihood.cs  LikelihoodBase.cs  SimpleGaussianLikelihood.cs
