<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <Description>Fit and evaluate nonlinear regression models.</Description>
    <PackageProjectUrl>https://github.com/heal-research/HEAL.NonlinearRegression</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>0.1.0-rc.2</Version>
    <Authors>Gabriel Kronberger</Authors>
    <Company>Heuristic and Evolutionary Algorithms Laboratory (HEAL)</Company>
    <RepositoryUrl>https://github.com/heal-research/HEAL.NonlinearRegression.git</RepositoryUrl>
    <Title>HEAL.NonlinearRegression</Title>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="LaplaceApproximation.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="alglib.net" Version="3.19.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HEAL.Expressions\HEAL.Expressions.csproj" />
  </ItemGroup>
</Project>