<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ExpandProductsVisitor - Copy.cs" />
      <Compile Remove="LiftLinearParametersVisitor - Copy.cs" />
    </ItemGroup>

</Project>
